BOT_TOKEN=8380057958:AAG6pnd2r89pljuu6t6nE2FRuCdwrNhXWlQ
SUPABASE_URL=https://fpqdjsaiyrtouxeenmaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWRqc2FpeXJ0b3V4ZWVubWF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzg4NDAwOSwiZXhwIjoyMDY5NDYwMDA5fQ.Z9TZiB7JxxM8y8HyDFIXUDgi6s8PKRIBeNqBU9DSSY4
