BOT_TOKEN=8380057958:AAG6pnd2r89pljuu6t6nE2FRuCdwrNhXWlQ
SUPABASE_URL=https://fpqdjsaiyrtouxeenmaz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcWRqc2FpeXJ0b3V4ZWVubWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODQwMDksImV4cCI6MjA2OTQ2MDAwOX0.Ur3U8PsJ6eZe1F8glo3UI_4iurrwG6YWLNG-mS5Z2qc
